---
layout:     post
title:      "孤勇者"
subtitle:   
date:       2022-04-12 08:00:00
author:     "xpengkang"
header-img:
tags:
    - 瞎说
---
## 被抗癌作词家唐恬所感动

[https://www.bilibili.com/video/BV1iS4y1P7we?spm_id_from=333.1007.top_right_bar_window_history.content.click](https://www.bilibili.com/video/BV1iS4y1P7we?spm_id_from=333.1007.top_right_bar_window_history.content.click)

![Untitled](/img/in-post/1.png)

### 播放量惊人！

![Untitled](/img/in-post/0.png)

## **听一下原唱吧！enjoy it.**

[https://www.bilibili.com/video/BV1wr4y1y7nx?spm_id_from=333.337.search-card.all.click](https://www.bilibili.com/video/BV1wr4y1y7nx?spm_id_from=333.337.search-card.all.click)


<iframe src="https://www.bilibili.com/video/BV1wr4y1y7nx?spm_id_from=333.337.search-card.all.click" width="800" height="500"></iframe>
